<head>
  <meta charset="utf-8">
  <meta name="author" content="Michael Elumeev">
  <meta name="description" content="Michael's certificates">
  <title>Michael's Personal Website</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <h3>Certificates</h3>
  <table cellspacing="20">
    <tr>
      <td><img src="certificates\20200904-Linux-Shell.jpg" alt="20200904 Linux Shell Course"></td>
    </tr>
    <tr>
      <td>The Linux Bash Scripting course, Udemy, the course was completed on September 4th, 2020</td>
    </tr>
    <tr>
      <td><img src="certificates\20200929-Docker.jpg" alt="2020929 Docker Linux Shell course"></td>
    </tr>
    <tr>
      <td>The project-based course devoted to Docker, Udemy, the course was completed on September 23rd, 2020</td>
    </tr>
    
</body>
